// --------------------------------------------------
// using partials (theme)
@use "../theme"

.container
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100%
    width: 100%
    max-height: 100vh
    max-width: 100vw
    z-index: theme.$zindex-background
    display: flex
    flex-flow: row nowrap
    align-items: flex-end
    justify-content: space-between
    padding-inline-start: 20px
    padding-inline-end: 20px
    background-color: theme.$bg-form-background

.imageContainer
    position: relative
    width: 25vw
    height: 250px
