// --------------------------------------------------
// using partials (theme)
@use "../theme"

.formSubContainer
    width: 100%
    & > * + *
        margin-block-start: 15px
    & > h1
        font-size: 16px
        line-height: 1.6
        margin: 0
        margin-block-end: 25px
        text-align: center

.userInfo
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: flex-start

.avatarContainer
    width: 72px
    height: 72px
    & > svg
        width: 100%
        height: 100%
        color: theme.$svg-color-grey

.user
    margin: 0 16px
