// --------------------------------------------------
// using partials (theme)
@use "../theme"

.formSubContainer
    width: 100%
    & > * + *
        margin-block-start: 15px
    & > h1
        font-size: 16px
        line-height: 1.6
        margin: 0
        margin-block-end: 25px
        text-align: center

.form
    font-weight: 300
    line-height: 1.5
    & > * + *
        margin-block-start: 20px

    & > input
        width: 100%
        height: 44px
        padding: 5px 10px
        border-color: transparent
        border: 2px solid theme.$border-input-grey
        border-radius: 3px
        transition: all .15s ease-in-out
        font: inherit
        outline: none

        &:focus
            border-color: theme.$trello-blue-focus

.loginButton
    width: 100%
    height: 40px
    border: none
    border-radius: 6px
    font-weight: bold
    padding: 6px 10px
    color: theme.$trello-white
    background-color: theme.$bg-button-active-green
    &:hover
        cursor: pointer
        background-color: theme.$bg-button-active-hover-green

.or
    margin: 16px 0
    color: theme.$text-color-primary
    font-size: 12px
    font-weight: 300
    line-height: 1.4
    text-align: center

.thirdpartyAuth
    & > * + *
        margin-block-start: 15px

.oauthButton
    @include theme.button-shadow
    width: 100%
    height: 40px
    border: none
    border-radius: 3px
    background-color: transparent
    color: theme.$text-color-button
    display: flex
    align-items: center
    justify-content: center
    transition: all .15s ease-in-out

    & > svg
        width: 18px
        height: 18px
        margin-inline-end: 5px

    & > span
        font-size: 14px
        line-height: 2.2
        font-weight: bold

    &:hover
        background-color: theme.$bg-button-hover
        cursor: pointer

.horizontalDivider
    width: 100%
    height: 2px
    background-color: theme.$bg-divider
    margin: 30px 0 20px 0

.links
    margin-block-start: 30px
    border-top: 1px solid theme.$border-separator
    padding-block-start: 15px
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center
    width: 100%
    & > * + *
        margin-inline-start: 10px
    &> a
        width: auto

.dot
    width: 4px
    height: 4px
    border-radius: 50%
    background-color: theme.$bg-secondary

.anchorTag
    display: inline-block
    width: 100%
    font-size: 14px
    line-height: 1.3
    font-weight: 300
    color: theme.$trello-anchor-text-color-primary
    text-decoration: none
    transition: all .15s ease-in-out
    text-align: center

    &:hover
        cursor: pointer
        text-decoration: .5px underline theme.$trello-anchor-text-color-primary
