// --------------------------------------------------
// using partials (theme)
@use "../theme"

.formSubContainer
    color: theme.$trello-form-text-primary
    width: 100%
    & > * + *
        margin-block-start: 15px
    & > h5
        color: inherit
        font-weight: 600
        font-size: 18px
        line-height: 1.2
        margin: 0
        margin-block-end: 25px
        text-align: center

.userInfo
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: flex-start
    margin-block-end: 20px

.avatarContainer
    width: 72px
    height: 72px
    & > svg
        width: 100%
        height: 100%
        color: theme.$svg-color-grey

.user
    display: flex
    flex-flow: column nowrap
    align-items: flex-start
    justify-content: center
    margin: 0 16px
    & > h2
        color: inherit
        font-size: 20px
        line-height: 1.2
        font-weight: 500
        margin: 0

    & > p
        margin: 0
        margin-block-start: 5px
        color: theme.$trello-form-text-secondary

.logoutButton
    width: 100%
    height: 40px
    border: none
    border-radius: 6px
    font-weight: bold
    padding: 6px 10px
    color: theme.$trello-white
    background-color: theme.$bg-button-active-blue
    &:hover
        cursor: pointer
        background-color: theme.$bg-button-active-hover-blue


.link
    margin-block-start: 30px
    border-top: 1px solid theme.$border-separator
    padding-block-start: 15px

.anchorTag
    display: inline-block
    width: 100%
    font-size: 14px
    line-height: 1.5
    font-weight: 500
    color: theme.$trello-anchor-text-color-primary
    text-decoration: none
    transition: all .15s ease-in-out
    text-align: center

    &:hover
        cursor: pointer
        text-decoration: .5px underline theme.$trello-anchor-text-color-primary
