// --------------------------------------------------
// using partials (theme)
@use "../theme"

.container
    width: 100vw
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: flex-start

    background-color: white

.content
    min-height: 100vh
    max-width: 460px
    display: flex
    flex-flow: column nowrap
    align-items: stretch
    justify-content: space-between

.logo
    margin-block-start: 10px
    display: flex
    align-items: center
    justify-content: center

    .trelloLogo
        position: relative
        width: 200px
        height: 43px
        text-align: center

.formContainer
    padding: 40px
    padding-block-start: 0
    margin: 20px 0

.additionalLinks
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center
    text-align: center
    font-size: 12px
    font-weight: 300
    line-height: 1.44

    & a
        display: inline-block
        font: inherit
        color: theme.$trello-anchor-text-color-primary
        text-decoration: none
        transition: all .15s ease-in-out
        text-align: center

        &:hover
            cursor: pointer
            text-decoration: .5px underline theme.$trello-anchor-text-color-primary

.dot
    margin: 0 10px
    width: 4px
    height: 4px
    border-radius: 50%
    background-color: theme.$bg-secondary

.footer
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: center
    .languageSelectionContainer
        margin: 40px 0
        height: 44px
        border: 2px solid theme.$border-select-grey
        color: theme.$trello-form-text-primary
        width: 180px
        display: flex
        flex-flow: row nowrap
        align-items: center
        justify-content: center
        padding: 0 5px 0 8px
        & > select
            flex: 1
            -moz-appearance: none
            -webkit-appearance: none
            appearance: none
            font-size: 14px
            font-weight: 300
            height: 100%
            background-color: transparent
            outline: none
            border: none
            color: inherit

        & > svg
            width: 28px
            height: 28px
            color: #959da1
    .quickLinks
        align-self: stretch
        border-block-start: 1px solid theme.$border-separator
        padding-block-start: 20px

// --------------------------------------------------
// media condition
@media screen and (min-width: 641px)
    .content
        max-width: 500px
        background-color: transparent

    .formContainer
        @include theme.account-form-shadow
        background-color: white
        padding-block-start: 40px
