// --------------------------------------------------
// using partials (theme)
@use "../theme"

.container
    margin-block-start: 65px
    height: auto
    background-color: theme.$bg-primary
    // <= 520px
    width: calc(100vw - 50px)

.header
    position: relative
    width: 100%
    height: 296px
    background-color: #e4f7fa
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center

.headerImage
    height: calc(100% - 80px)
    width: calc(100% - 140px)
    position: relative

.closeButton
    position: absolute
    top: 24px
    right: 15px
    outline: none
    border: none
    background-color: transparent

    &:hover
        cursor: pointer

    & > svg
        width: 28px
        height: 28px
        color: theme.$text-h3-subtitle

.workspaceForm
    // we need relative position to be able to 
    // position custom select option relative to this container
    position: relative
    padding: 20px
    color: theme.$trello-text-blackish

    label
        color: inherit
        display: block
        font-size: 12px
        font-weight: 700
        line-height: 1.33
        margin-block-end: 4px
        text-align: left

.additionalInputInfo
    display: block
    color: theme.$text-color-secondary
    font-size: 12px
    font-weight: 400
    line-height: 1.6
    margin-block-end: 12px
    text-align: left

.optional
    color: theme.$text-color-secondary
    font-size: 12px
    font-weight: 100

.formHeader
    & > h3
        color: inherit
        font-size: 24px
        font-weight: 600
        line-height: 1.25
        letter-spacing: -0.01em
        text-align: center
        margin: 12px 0

    & > p
        margin: 12px auto 24px
        color: theme.$text-color-secondary
        font-size: 18px
        font-weight: 400
        line-height: 1.2
        text-align: center

.workspaceTitle
    input
        display: block
        margin-block-end: 8px
        height: 48px
        width: 100%
        padding: 5px 10px
        background-color: theme.$bg-account
        border: none
        outline: none
        color: theme.$text-h3-subtitle
        @include theme.form-input-inset-shadow
        border-radius: 3px

        &:hover
            background-color: theme.$bg-create-hover

        &:focus
            @include theme.form-input-hover-inset-shadow
            background-color: theme.$trello-white

.customSelect
    @include theme.form-input-inset-shadow
    color: theme.$text-h3-subtitle
    width: 100%
    height: 36px
    background-color: theme.$bg-account
    border-radius: 3px
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    padding: 5px 10px
    margin-block-end: 20px

    &:hover
        background-color: theme.$bg-create-hover

    &:focus
        @include theme.form-input-hover-inset-shadow
        background-color: theme.$trello-white
        outline: none
    & svg
        color: inherit
        width: 20px
        height: 20px

.selectOptions
    position: absolute
    height: 300px
    // top and left will be controlled by JS
    width: calc(100% - 40px)
    margin-inline-start: 20px
    margin-block-start: -10px

    display: flex
    flex-flow: column nowrap
    align-items: stretch
    justify-content: space-between
    padding: 5px 0

    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px
    background-color: theme.$trello-white
    border-radius: 3px

    & > * + *
        margin-block-start: 10px

    & > div
        color: inherit
        flex: 1
        padding-inline-start: 10px
        display: flex
        align-items: center
        justify-content: flex-start
        &:hover
            cursor: pointer
            background-color: theme.$bg-create-hover

.workspaceDescription
    textarea
        @include theme.form-input-inset-shadow
        width: 100%
        height: 136px
        padding: 5px 10px
        margin-block-end: 10px
        resize: none
        border: none
        outline: none
        border-radius: 3px

        &:hover
            background-color: theme.$bg-create-hover

        &:focus
            @include theme.form-input-hover-inset-shadow
            background-color: theme.$trello-white

.continueButton
    width: 100%
    height: 48px
    border-radius: 3px
    border: none
    outline: none
    font-size: 14px
    line-height: 1.5
    font-weight: 400
    padding: 6px 12px
    backgorund-color: theme.$bg-workspace-continue-button

    // color: theme.$trello-white
    // background-color: #0079bf

    // &:hover
    //     cursor: pointer
    //     background-color: theme.$bg-nav-blue
// we change the background color in JS
.continueButton:enabled
    font-size: 14px
    color: theme.$trello-white
    backgorund-color: theme.$text-account-aside-left-anchor-active

.continueButton:enabled:hover
    cursor: pointer
    backgorund-color: theme.$bg-nav-blue

.continueButton:disabled, .continueButton:disabled:hover, .continueButton:disabled:active
    backgorund-color: theme.$bg-workspace-continue-button
    color: theme.$text-color-button-workspace
    cursor: not-allowed

// --------------------------------------------------
// media condition
@media screen and ( min-width:  521px)
    .container
        width: 475px
