// --------------------------------------------------
// using partials (theme)
@use "../theme"

.leftNavContainer
    display: flex 
    flex-flow: row nowrap 
    align-items: center 
    justify-content: flex-start 

    & > * + *
        margin-inline-start: 6px

.menuButton 
    width: 32px
    height: 32px
    border: none 
    outline: none
    border-radius: 3px
    background-color: transparent 
    padding: 6px

    &:hover 
        cursor: pointer
        background-color: theme.$bg-nav-button-hover

.menuDotsContainer
    width: 100%
    height: 100%
    padding: 4px
    background-color: transparent
    display: flex 
    flex-flow: column 
    align-items: stretch 
    justify-content: space-between

.dotRow 
    display: flex 
    flex-flow: row nowrap 
    align-items: center 
    justify-content: space-between

    & > div 
        width: 3px 
        height: 3px 
        background-color: theme.$trello-white


.trelloLogo
    position: relative 
    width: 75px
    height: 31px

.createButton
    width: 32px 
    height: 32px
    border: none 
    outline: none 
    border-radius: 3px
    background-color: theme.$bg-nav-button
    display: flex 
    align-items: center 
    justify-content: center 
    transition: all .3s ease

    & > svg 
        width: 24px
        height: 24px
        color: theme.$trello-white

    &:hover 
        cursor: pointer
        background-color: theme.$bg-nav-button-hover


.activitiesContainer
    height: 32px
    display: flex 
    flex-flow: row nowrap 
    align-items: center 
    justify-content: space-between

    & > * + *
        margin-inline-start: 5px

    & > button 
        height: 100% 
        border: none 
        outline: none
        border-radius: 3px
        background-color: transparent
        color: theme.$trello-white
        padding: 10px
        display: flex 
        flex-flow: row nowrap 
        align-items: center 
        justify-content: space-bewteen  
        font-size: 14px 
        font-weight: 400 
        line-height: 32px
        transition: all .3s ease

        & > * + * 
            margin-inline-start: 10px

        & > svg
            height: 16px 
            width: 16x
        &:hover 
            cursor: pointer
            background-color: theme.$bg-nav-button-hover
