// --------------------------------------------------
// using partials (theme)
@use "../theme"

.userDropdownMenu
    padding: 5px 0
    width: 304px
    height: auto

.title
    color: theme.$trello-form-text-primary
    position: relative
    height: 41px

.account
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

.closeButton
    position: absolute
    top: 0
    right: 0
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    outline: none
    border: none
    background-color: transparent
    color: theme.$trello-form-text-primary
    & > svg
        color: inherit
        width: 24px
        height: 24px
        &:hover
            cursor: pointer
            color: theme.$text-h3-subtitle

.divider
    width: 284px
    margin: auto
    border-block-end: 1px solid rgba(9, 30, 66, 0.13)

.user
    display: flex
    flex-flow: column nowrap
    align-items: stretch
    justify-content: flex-start
    margin: 10px 0

.clickableMenuButton
    outline: none
    border: none
    background-color: transparent
    text-align: left
    padding-inline-start: 10px
    margin-block-start: 5px
    height: 32px
    &:hover
        cursor: pointer
        background-color: theme.$bg-account-anchor-button

.userInfo
    width: 100%
    height: 40px
    display: flex
    flex-flow: row nowrap
    align-items: flex-start
    padding-inline-start: 10px
    & > * + *
        margin-inline-start: 10px

.usersInitial
    height: 100%
    width: 40px
    background-color: #00a3bf
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    font-size: 16px
    text-transform: uppercase
    font-weight: bold

.nameNEmail
    display: flex
    flex-flow: column nowrap
    align-items: flex-start
    justify-content: space-between

    & > div:nth-of-type(1)
        color: theme.$text-h3-subtitle
        font-size: 14px
        font-weight: 400
        line-height: 1.5
    & > div:nth-of-type(2)
        color: theme.$text-tertiary
        font-size: 12px
        font-weight: normal
        line-height: 1.5

.profileOptions, .moreUserOptions
    margin: 10px 0
    display: flex
    flex-flow: column nowrap
    align-items: stretch
    justify-content: flex-start

    & > a
        outline: none
        border: none
        background-color: transparent
        text-align: left
        padding-inline-start: 10px
        height: 32px
        display: inline-flex
        align-items: center
        justify-content: flex-start
        color: theme.$text-h3-subtitle
        font-size: 14px
        line-height: 1.5
        font-weight: 400
        &:hover
            cursor: pointer
            background-color: theme.$bg-account-anchor-button

.clickableMenuButton
    width: 100%
