// --------------------------------------------------
// using partials (theme)
@use "../theme"

.contentContainer
    margin-block-start: 60px

.asideLeft
    display: none

// Workspace   ...... 
.workspacesContainer
    padding: 0 15px

.workspaceMetas
    display: flex
    flex-flow: row nowrap
    align-items: flex-start
    justify-content: flex-start

    & > * + *
        margin-inline-start: 5px

.workspaceTitle
    display: block

.workspaceMetaOptions
    flex: 1
    display: none
// --------------------------------------------------
// media conditions 
@media screen and (min-width: 600px)
    .contentContainer
        display: flex
        flex-flow: row nowrap
        align-items: flex-start
        justify-content: space-between

    .workspacesContainer
        flex: 1

    .asideLeft
        display: flex
        padding: 0 15px
        width: 294px

@media screen and (min-width: 751px)
    .workspaceTitle
        display: none

    .workspaceMetaOptions
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr))
        grid-auto-rows: 32px
        gap: 10px

        & > button
            width: 100%
            height: 100%
