// --------------------------------------------------
// using partials (theme)
@use "../theme"

.workspaceContainer
    display: flex
    flex-flow: column nowrap
    align-items: stretch
    justify-content: flex-start

    & > * + *
        margin-block-start: 20px

.workspace
    display: flex
    flex-flow: column nowrap
    align-items: stretch
    justify-content: flex-start

    & > * + *
        margin-block-start: 20px

.workspaceMeta
    display: flex
    flex-flow: row nowrap
    align-items: flex-start
    justify-content: flex-start
    height: 32px

.workspaceInitial,.workspaceTitle
    height: 100%
    margin: 0

.workspaceInitial
    width: 32px
    border-radius: 3px
    background: linear-gradient(#cc4223, #cb7d25)
    color: theme.$trello-white
    font-size: 20px
    font-weight: bold
    display: flex
    align-items: center
    justify-content: center
    text-transform: uppercase

.workspaceTitle

    margin-inline-start: 8px
    font-size: 16px
    line-height: 1.5
    font-weight: 700
    display: flex
    align-items: center
    justify-content: center
    color: theme.$text-h3

.workspaceOptions
    flex: 1
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    grid-auto-rows: 32px
    gap: 10px

    & > button
        width: 100%
        height: 100%

@media screen and (min-width: 751px)
    .workspaceTitle
        display: none

    .workspace
        flex-flow: row nowrap
        align-items: flex-start
        justify-content: flex-start

        & > * + *
            margin-block-start: 0
            margin-inline-start: 10px
