// --------------------------------------------------
// using partials (theme)
@use "../theme"

.heroContainer
    display: flex
    flex-direction: row nowrap
    align-items: center
    justify-content: center
    width: 100%
    max-width: 540px
    margin-inline-start: auto
    margin-inline-end: auto
    padding: 7rem 15px 5rem 15px
    text-align: center

.heroLeft
    width: 100%
    & > h1, & > p
        color: theme.$trello-text-blackish
        margin-block-start: 0
        hypens: auto
    & > h1
        font-size: 2rem
        font-weight: 500
        line-height: 1.25
        margin-block-end: .5rem

    & > p
        font-size: 20px
        font-weight: 400
        line-height: 1.5
        margin-block-end: 2.5rem

    & > form
        width: 100%

.signupEmail
    display: none

.signupSubmit
    width: 100%
    height: 44px

    & > button
        width: 100%
        height: 100%
        padding: .375rem .75rem
        background-color: theme.$trello-blue
        border: 1px solid theme.$trello-blue
        border-radius: 6px
        color: theme.$trello-white
        font-size: 1.25rem
        line-height: 1.5
        font-weight: 400
        transition: all .15s ease-in-out

        &:hover
            background-color: theme.$trello-blue-hover
        &:hover, &:focus
            @include theme.button-hover-focus-shadow
            cursor: pointer

.heroRight
    display: none

// --------------------------------------------------
// media conditions
@media screen and (min-width: theme.$breakpoint-landing-md)
    .heroContainer
        max-width: 720px
        text-align: left
    .signupEmail
        display: block
        width: 60%
        height: 44px
        & > input
            padding: .375rem .75rem
            width: 100%
            height: 100%
            border: 1px solid theme.$border-input-grey
            border-radius: 6px
            font-size: 1.25rem
            line-height: 1.5
            font-weight: 400
            color: theme.$trello-text-input
            transition: all .15s ease-in-out

            &:hover, &:focus
                @include theme.button-hover-focus-shadow
                cursor: pointer

    .signupSubmit
        width: 40%

    .heroLeft
        & > h1
            font-size: 2.7rem
            line-height: 1.18

        & > form
            display: flex
            flex-flow: row nowrap
            align-items: center
            justify-content: space-between

            & > * + *
                margin-inline-start: 20px

@media screen and (min-width: theme.$breakpoint-landing-lg)
    .heroContainer
        max-width: 960px

    .heroRight
        display: block
        width: 100%
        max-width: 40%
        position: relative
        margin-inline-start: 80px
        margin-inline-end: -120px
        height: 478px

    .heroLeft
        max-width: 60%
        & > h1
            font-size: 3rem
            line-height: 1.25

@media screen and (min-width: theme.$breakpoint-landing-xl)
    .heroContainer
        max-width: 1140px
