// --------------------------------------------------
// using partials (theme)
@use "theme"

.container
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: stretch
  // height: 100vh
  position: relative

.header
  height: 68px
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: theme.$zindex-nav

.main
  flex: 1
  display: flex
  flex-direction: column
  justify-content: stretch
  align-items: flex-start

.hero
  @include theme.landing-hero-linear-grad
  width: 100%
  overflow-x: hidden

.trelloProduct
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.footer
  margin-block-start: 20px
  width: 100%
  border-top: 1px solid #eaeaea
  padding: 20px 0
  background-color: theme.$bg-fullfeatured-footer

// --------------------------------------------------
// media conditions
