// --------------------------------------------------
// using partials (theme)
@use "theme"

.navContainer
    height: 40px
    width: 100%
    background-color: rgba(255, 0, 0, .2)
    position: fixed
    top: 0
    left: 0
