// --------------------------------------------------
// using partials (theme)
@use "theme"

.signupContainer
    position: relative

.signupFormContainer
    z-index: theme.$zindex-form
    width: 100vw
    height: auto
    background-color: transparent
    overflow-y: auto
    display: flex
    align-items: center
    justify-content: center
